<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hmm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icron"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/Butto"
            android:layout_toLeftOf="@+id/Butto"
            android:layout_toEndOf="@+id/icron"
            android:layout_toRightOf="@+id/icron"
            android:text="TextView"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Butto"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Hi-res Picture"
            android:textSize="8sp" />

    </RelativeLayout>

</LinearLayout>