<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Greetings"
        android:layout_width="251dp"
        android:layout_height="140dp"

        android:text="TextView" />

    <ImageView
        android:id="@+id/Face"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>